# maven-docker-bug

./: Dockerfile  build.sh  docker-config.json  docker-credential-login  pom.xml
src/main/java/: Test.java
